﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson 1 Finals", "Lesson 1 Finals\Lesson 1 Finals.vcxproj", "{E875CD36-20E6-423E-A253-015AE0A4035B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E875CD36-20E6-423E-A253-015AE0A4035B}.Debug|x64.ActiveCfg = Debug|x64
		{E875CD36-20E6-423E-A253-015AE0A4035B}.Debug|x64.Build.0 = Debug|x64
		{E875CD36-20E6-423E-A253-015AE0A4035B}.Debug|x86.ActiveCfg = Debug|Win32
		{E875CD36-20E6-423E-A253-015AE0A4035B}.Debug|x86.Build.0 = Debug|Win32
		{E875CD36-20E6-423E-A253-015AE0A4035B}.Release|x64.ActiveCfg = Release|x64
		{E875CD36-20E6-423E-A253-015AE0A4035B}.Release|x64.Build.0 = Release|x64
		{E875CD36-20E6-423E-A253-015AE0A4035B}.Release|x86.ActiveCfg = Release|Win32
		{E875CD36-20E6-423E-A253-015AE0A4035B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA85394B-F1A8-4844-BBE8-F778B63E4F19}
	EndGlobalSection
EndGlobal
